# Multi-stage build: Build the React app, then serve with nginx
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code and data
COPY . .

# Build the React app
RUN npm run build

# Ensure CSV files are available in the build
RUN mkdir -p dist/data && cp data/*.csv dist/data/

# Verify build
RUN ls -la dist/ && ls -la dist/data/

# Production stage: Serve with nginx
FROM nginx:alpine

# Copy the build output to nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
